<!DOCTYPE html>
<html>
    <title>Agrinovate-Ghana.Org</title>
<head <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">AGRICULTURAL INNOVATIONS-GHANA</head>
<style>
    .vision-statement{
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        margin-top: 20px;
    }
    .mission-statement{
        display: inline;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        margin-top: 20px;
    }
    .goals-object{
        background-color: rgb(247, 239, 252);
        color: black;
        border-radius: 40px;
        margin-top: 5px;
    }
    .To-ul{
        background-color: black;
        text-decoration-color: white;
        font-size: medium;
        font-style: italic;
    }
    .board-button{
        background-color: red;
        color: white;
        align-items: center;
        font-size: large;
        border-radius: 16px;
        box-shadow: 50px;
    }
    .employ-button{
        background-color: rgb(163, 245, 11);
        color: black;
        align-items: center;
        font-size: large;
        border-radius: 16px;
    }
    .research-button{
        background-color: rgb(31, 88, 31);
        color: black;
        align-items: center;
        font-size: large;
        border-radius: 16px;
    }
    .histo{
        background-color:blue;
        color:white;
        font-size: large;
        border-radius: 16px;
        margin-right: 10px;
    }
    .serv{
        background-color: yellow;
        color: black;
        
        font-size: large;
        border-radius: 16px;
        margin-right: 10px;
    }
    .prog{
        background-color: whitesmoke;
        color: black;
        align-items: center;
        font-size: large;
        border-radius: 16px;
        margin-right: 10px;
    }
    .mark{
        background-color: rgb(230, 22, 74);
        color: white;
        align-items: center;
        font-size: large;
        border-radius: 16px;
        margin-right: 10px;
    }
    .train{
        background-color: black;
        color: white;
        font-size: large;
        border-radius: 16px;
        margin-right: 10px;
    }
      .farm{
        background-color :rgb(31, 88, 31);
        opacity: 0.5s;
        color: white;
        font-size: large;
        border-radius: 16px;
        margin-right: 5px;
      }
      .agrinovate{
          background-color: greenyellow;
          color: rgb(31, 22, 27);
          margin-bottom: 20px;
      }
      .conta{
          background-color: blue;
          color: white;
          border-radius: 30px;
          margin-top: 30px;
      }
      
        

</style>


<body style="margin-top:50px ;">
    <div class="vision-statement"><strong> Vision Statement: To  provide the best world class agriculture innovation to farmers</strong></div>.
        <div class="mission-statement">Mission: To  Educate and provide Innovative services to Farmers and Agricultural organizations</div>.
        <div class="goals-object">Goals and Objectives of Agrinovate-Ghana</div>
           <div> <ul>To find innovative opportunities for members</ul>
                <ul>To partner with agencies for service opportunities</ul>
                <ul>To form cooperative bodies with members to manage their own entities</ul> 
                <ul>To educate and train farmers on farming and marketing opportunities</ul> 
                <ul>To advocate for the welfare of the members.</ul></div>
        </div>
    </div>
    <button class="board-button">Board of directors</button>
       <button class="employ-button"> Employees</button>
       <button class="research-button">  Research</button> 
       <button class="histo">  History</button> 
       <button class="serv"> Services</button> 
       <button class="prog"> Programmes</button> 
       <button class="mark"> Marketing plan </button> 
       <button class="train">  Training and education</button> 
       <button class="farm"> Farmer cooperatives</button> 
     <div>
    <footer>
        <div class="conta">Contact Information</div>
           <div class="agrinovate"> Agrinovate-Ghana<div>
           <div class="agrinovate">P.O. Box AG 1234, 
           <div class="agrinovate"> Tamale-Ghana.
            <div> amusah544@gmail.com</div>
           <a href="https:// www.agrinovate.blogspot.com"> Website: https://www.agrinovate.blogspot.com</a>
           <div>Location</div>
        </footer>
</body>
</html>